apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: helm-guestbook-prod
spec:
  project: helm-guestbook
  source:
    repoURL: https://github.com/codefresh-contrib/argocd-guestbook-example-apps.git # Repository containing the Kustomization.yaml file
    targetRevision: HEAD
    path: kustomize-guestbook/production # Path to folder for kustomization.yaml
  destination:
    server: in-cluster
    namespace: guestbook