apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
namespace: color
generatorOptions:
  disableNameSuffixHash: false
configMapGenerator:
- behavior: replace
  name: color-config
  namespace: color
  literals:
  - COLOR1=red
