# https://github.com/argoproj/argo-events/blob/master/api/event-source.md#calendareventsource

apiVersion: argoproj.io/v1alpha1
kind: EventSource
metadata:
  creationTimestamp: null
  name: calendar
spec:
  calendar:
    example-with-interval:
      interval: 3h
      schedule: ""
    every-minute:
      interval: 1m
      schedule: ""
    every-5-minutes:
      interval: 5m
      schedule: ""
    every-10-minutes:
      interval: 10m
      schedule: ""
    every-15-minutes:
      interval: 15m
      schedule: ""
    every-30-minutes:
      interval: 30m
      schedule: ""
    every-45-minutes:
      interval: 45m
      schedule: ""
    every-hour:
      interval: 1h
      schedule: ""
    every-90-minutes:
      interval: 90m
      schedule: ""
    every-day:
      interval: 24h
      schedule: ""
    dev-traffic-mon-wed-fri:
      schedule: 0 1,4,7,10,13 * * 1,3,5
    dev-traffic-tues:
      schedule: 0 1,4,7 * * 2
    dev-traffic-thurs:
      schedule: 0 1,4,7,10 * * 4
    stage-traffic:
      schedule: 0 2,5,8 * * 1,3,5
    prod-traffic:
      schedule: 0 3,6,9 * * 1,3,5
  eventBusName: codefresh-eventbus
status: {}
