buslog:
  image:
    repository: quay.io/codefresh_sa/buslog
    tag: e5f1357
ctrlr:
  image:
    repository: quay.io/codefresh_sa/ctrlr
    tag: 6b201de
flask-ui:
  image:
    repository: quay.io/codefresh_sa/flask-ui
    tag: 4d1defd

    # tag: 13b7cb2
    # tag: 696b07f
    # tag: 5c41d13
    # tag: 7abe01c
    # tag: 310ce88
    # tag: ada05da