# kustomize edit set image quay.io/codefresh_sa/express-microservice:test
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./namespace.yaml
- ../../base
namespace: express
images:
- name: quay.io/codefresh_sa/buslog
  newTag: 169ade7
- name: quay.io/codefresh_sa/express-microservice
  newTag: c73c9eb
